<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/secondycolo"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user_icon" />

        <TextView
            android:id="@+id/nom_complet_utilisateur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginLeft="10dp"

            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@string/bottom_sheet_behavior"
            android:includeFontPadding="false"
            android:text="Fatima Zahra "
            android:textSize="30sp" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Drider"
            android:includeFontPadding="false"

            android:fontFamily="@string/bottom_sheet_behavior"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/nom_complet_utilisateur"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_centerVertical="true"/>


    </RelativeLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sofia.william@gmail.com"
            android:id="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/layout1"
            android:layout_marginTop="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:drawableTint="#E91E63"
            android:layout_marginBottom="20dp"
            android:textSize="15sp"
            android:textColor="#5E5A5A"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="91-8567345986"
            android:id="@+id/phone"
            app:layout_constraintTop_toBottomOf="@+id/email"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="10dp"
            android:drawableTint="#E91E63"
            android:layout_marginBottom="100dp"
            android:textSize="15sp"
            android:textColor="#5E5A5A"
            />




        <Button
            android:id="@+id/button_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:background="@color/Primarycolor"
            />
        <Button
            android:id="@+id/button_logOut"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Se déconnecter"
            android:textSize="20sp"

            android:layout_marginBottom="40dp"
            android:textStyle="bold"
            android:background="@color/Primarycolor"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E91E63"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</LinearLayout>